spring.datasource.url=jdbc:mysql://localhost:3306/forum_api
spring.datasource.username=root
spring.datasource.password=#Rr66oi90
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace = never

api.security.token.secret=${JWT_SECRET:123456}